"use client"
import { signIn } from "next-auth/react";
import React from "react";
import Link from "next/link";
import Image from "next/image";
import { useState } from "react";
import { findByEmail } from "@/services/SuppliersService";
import { useRouter } from "next/navigation";

import DefaultLayout from "@/components/Layouts/DefaultLayout";

export default function Login() {
    const router = useRouter();
    const [email, setEmail] = useState("");
    const [password, setPassword] = useState("");

    const handleSubmit = async (e) => {
        e.preventDefault();
        try {
            const supplier = await findByEmail(email);
            if (supplier && supplier.password === password) {
                console.log("Login bem-sucedido");
                router.replace('/')
            } else {
                console.log("Email ou senha incorretos");
            }
        } catch (error) {
            console.error("Erro no login:", error);
        }
    };
    return (
        <DefaultLayout>
            <div className="rounded-sm border border-stroke bg-white shadow-default dark:border-strokedark dark:bg-boxdark">
                <div className="flex flex-wrap items-center">
                    <div className="hidden w-full xl:block xl:w-1/2">
                        <div className="px-26 py-17.5 text-center">
                            <Link className="mb-5.5 inline-block" href="/">
                                <Image
                                    className="hidden dark:block"
                                    src={"/images/logo/supplyChain.png"}
                                    alt="Logo"
                                    width={176}
                                    height={32}
                                />
                                <Image
                                    className="dark:hidden"
                                    src={"/images/logo/supplyChain.png"}
                                    alt="Logo"
                                    width={176}
                                    height={32}
                                />
                            </Link>

                            <p className="2x2:px-20">
                                Bem-Vindo ao Supplay Chain. Logue com sua conta
                            </p>

                            <span className="mt-15 inline-block">
                                <svg
                                    width="350"
                                    height="350"
                                    viewBox="0 0 350 350"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M33.5825 294.844L30.5069 282.723C25.0538 280.414 19.4747 278.414 13.7961 276.732L13.4079 282.365L11.8335 276.159C4.79107 274.148 0 273.263 0 273.263C0 273.263 6.46998 297.853 20.0448 316.653L35.8606 319.429L23.5737 321.2C25.2813 323.253 27.1164 325.196 29.0681 327.019C48.8132 345.333 70.8061 353.736 78.1898 345.787C85.5736 337.838 75.5526 316.547 55.8074 298.235C49.6862 292.557 41.9968 288.001 34.2994 284.415L33.5825 294.844Z"
                                        fill="#F2F2F2"
                                    />
                                    <path
                                        d="M62.8332 281.679L66.4705 269.714C62.9973 264.921 59.2562 260.327 55.2652 255.954L52.019 260.576L53.8812 254.45C48.8923 249.092 45.2489 245.86 45.2489 245.86C45.2489 245.86 38.0686 270.253 39.9627 293.358L52.0658 303.903L40.6299 299.072C41.0301 301.712 41.596 304.324 42.3243 306.893C49.7535 332.77 64.2336 351.323 74.6663 348.332C85.0989 345.341 87.534 321.939 80.1048 296.063C77.8019 288.041 73.5758 280.169 68.8419 273.123L62.8332 281.679Z"
                                        fill="#F2F2F2"
                                    />
                                    <path
                                        d="M243.681 82.9153H241.762V30.3972C241.762 26.4054 240.975 22.4527 239.447 18.7647C237.918 15.0768 235.677 11.7258 232.853 8.90314C230.028 6.0805 226.674 3.84145 222.984 2.31385C219.293 0.786245 215.337 0 211.343 0H99.99C91.9222 0 84.1848 3.20256 78.48 8.90314C72.7752 14.6037 69.5703 22.3354 69.5703 30.3972V318.52C69.5703 322.512 70.3571 326.465 71.8859 330.153C73.4146 333.841 75.6553 337.192 78.48 340.015C81.3048 342.837 84.6582 345.076 88.3489 346.604C92.0396 348.131 95.9952 348.918 99.99 348.918H211.343C219.41 348.918 227.148 345.715 232.852 340.014C238.557 334.314 241.762 326.582 241.762 318.52V120.299H243.68L243.681 82.9153Z"
                                        fill="#E6E6E6"
                                    />
                                    <path
                                        d="M212.567 7.9054H198.033C198.701 9.54305 198.957 11.3199 198.776 13.0793C198.595 14.8387 197.984 16.5267 196.997 17.9946C196.01 19.4625 194.676 20.6652 193.114 21.4967C191.552 22.3283 189.809 22.7632 188.039 22.7632H124.247C122.477 22.7631 120.734 22.3281 119.172 21.4964C117.61 20.6648 116.277 19.462 115.289 17.9942C114.302 16.5263 113.691 14.8384 113.511 13.079C113.33 11.3197 113.585 9.54298 114.254 7.9054H100.678C94.6531 7.9054 88.8749 10.297 84.6146 14.5542C80.3543 18.8113 77.9609 24.5852 77.9609 30.6057V318.31C77.9609 324.331 80.3543 330.105 84.6146 334.362C88.8749 338.619 94.6531 341.011 100.678 341.011H212.567C218.592 341.011 224.37 338.619 228.63 334.362C232.891 330.105 235.284 324.331 235.284 318.31V30.6053C235.284 24.5848 232.891 18.811 228.63 14.554C224.37 10.297 218.592 7.9054 212.567 7.9054Z"
                                        fill="white"
                                    />
                                    <path
                                        d="M142.368 122.512C142.368 120.501 142.898 118.526 143.904 116.784C144.911 115.043 146.359 113.597 148.102 112.592C146.36 111.587 144.383 111.057 142.371 111.057C140.358 111.057 138.381 111.586 136.639 112.591C134.896 113.596 133.448 115.042 132.442 116.784C131.436 118.525 130.906 120.501 130.906 122.512C130.906 124.522 131.436 126.498 132.442 128.239C133.448 129.981 134.896 131.427 136.639 132.432C138.381 133.437 140.358 133.966 142.371 133.966C144.383 133.966 146.36 133.436 148.102 132.431C146.359 131.426 144.911 129.981 143.905 128.24C142.898 126.498 142.368 124.522 142.368 122.512Z"
                                        fill="#CCCCCC"
                                    />
                                    <path
                                        d="M182.938 122.512C182.938 120.501 183.468 118.526 184.474 116.784C185.48 115.043 186.928 113.597 188.671 112.592C186.929 111.587 184.951 111.057 182.939 111.057C180.927 111.057 178.95 111.586 177.207 112.591C175.465 113.596 174.017 115.042 173.011 116.784C172.004 118.525 171.474 120.501 171.474 122.512C171.474 124.522 172.004 126.498 173.011 128.239C174.017 129.981 175.465 131.427 177.207 132.432C178.95 133.437 180.927 133.966 182.939 133.966C184.951 133.966 186.929 133.436 188.671 132.431C186.928 131.426 185.48 129.981 184.474 128.24C183.468 126.498 182.938 124.522 182.938 122.512Z"
                                        fill="#CCCCCC"
                                    />
                                    <path
                                        d="M223.507 122.512C223.507 120.501 224.037 118.526 225.043 116.784C226.05 115.043 227.498 113.597 229.241 112.592C227.499 111.587 225.522 111.057 223.51 111.057C221.497 111.057 219.52 111.586 217.778 112.591C216.035 113.596 214.587 115.042 213.581 116.784C212.574 118.525 212.044 120.501 212.044 122.512C212.044 124.522 212.574 126.498 213.581 128.239C214.587 129.981 216.035 131.427 217.778 132.432C219.52 133.437 221.497 133.966 223.51 133.966C225.522 133.966 227.499 133.436 229.241 132.431C227.498 131.426 226.05 129.981 225.043 128.24C224.037 126.498 223.507 124.522 223.507 122.512Z"
                                        fill="#CCCCCC"
                                    />
                                    <path
                                        d="M159.054 210.552C159.054 208.542 158.524 206.566 157.518 204.825C156.511 203.083 155.064 201.637 153.321 200.632C155.064 199.626 156.511 198.181 157.518 196.439C158.524 194.698 159.054 192.722 159.054 190.712C159.054 188.702 158.524 186.726 157.518 184.985C156.511 183.243 155.064 181.797 153.321 180.792C155.064 179.786 156.511 178.341 157.518 176.599C158.524 174.858 159.054 172.882 159.054 170.872C159.054 168.862 158.524 166.886 157.518 165.145C156.511 163.403 155.064 161.957 153.321 160.952C155.064 159.946 156.511 158.501 157.518 156.759C158.524 155.018 159.054 153.042 159.054 151.032C159.054 149.021 158.524 147.045 157.518 145.304C156.511 143.562 155.064 142.116 153.321 141.111C155.064 140.106 156.511 138.66 157.518 136.919C158.524 135.178 159.054 133.202 159.054 131.191C159.054 129.181 158.524 127.205 157.518 125.464C156.511 123.722 155.064 122.276 153.321 121.271C155.064 120.266 156.511 118.82 157.518 117.078C158.524 115.337 159.054 113.361 159.054 111.351C159.054 109.34 158.524 107.364 157.518 105.623C156.511 103.882 155.064 102.435 153.321 101.43C155.064 100.425 156.511 98.9802 157.518 97.2387C158.524 95.4971 159.054 93.5214 159.054 91.5108C159.054 89.5001 158.524 87.5245 157.518 85.783C156.511 84.0415 155.064 82.5958 153.321 81.5907C151.577 82.5958 150.131 84.0415 149.124 85.783C148.118 87.5245 147.588 89.5001 147.588 91.5108C147.588 93.5214 148.118 95.4971 149.124 97.2387C150.131 98.9802 151.577 100.425 153.321 101.43C151.577 102.435 150.131 103.882 149.124 105.623C148.118 107.364 147.588 109.34 147.588 111.351C147.588 113.361 148.118 115.337 149.124 117.078C150.131 118.82 151.577 120.266 153.321 121.271C151.577 122.276 150.131 123.722 149.124 125.464C148.118 127.205 147.588 129.181 147.588 131.191C147.588 133.202 148.118 135.178 149.124 136.919C150.131 138.66 151.577 140.106 153.321 141.111C151.577 142.116 150.131 143.562 149.124 145.304C148.118 147.045 147.588 149.021 147.588 151.032C147.588 153.042 148.118 155.018 149.124 156.759C150.131 158.501 151.577 159.946 153.321 160.952C151.577 161.957 150.131 163.403 149.124 165.145C148.118 166.886 147.588 168.862 147.588 170.872C147.588 172.882 148.118 174.858 149.124 176.599C150.131 178.341 151.577 179.786 153.321 180.792C151.577 181.797 150.131 183.243 149.124 184.985C148.118 186.726 147.588 188.702 147.588 190.712C147.588 192.722 148.118 194.698 149.124 196.439C150.131 198.181 151.577 199.626 153.321 200.632C151.577 201.637 150.131 203.083 149.124 204.825C148.118 206.566 147.588 208.542 147.588 210.552C147.588 212.563 148.118 214.539 149.124 216.28C150.131 218.022 151.577 219.468 153.321 220.473C155.064 219.468 156.511 218.022 157.518 216.28C158.524 214.539 159.054 212.563 159.054 210.552Z"
                                        fill="#F2F2F2"
                                    />
                                    <path
                                        d="M204.595 213.968C204.595 211.957 205.125 209.982 206.131 208.24C207.138 206.499 208.585 205.053 210.328 204.048C208.585 203.043 206.638 202.513 204.626 202.513C202.614 202.513 200.637 203.043 198.894 204.048C197.152 205.053 195.704 206.499 194.698 208.24C193.691 209.982 193.161 211.957 193.161 213.968C193.161 215.979 193.691 217.955 194.698 219.696C195.704 221.438 197.152 222.883 198.894 223.889C200.637 224.894 202.614 225.423 204.626 225.423C206.638 225.423 208.615 224.893 210.358 223.888C208.615 222.883 207.138 221.438 206.131 219.696C205.125 217.955 204.595 215.979 204.595 213.968Z"
                                        fill="#F2F2F2"
                                    />
                                    <path
                                        d="M241.569 172.432C241.569 170.422 242.099 168.447 243.105 166.705C244.112 164.964 245.56 163.518 247.302 162.513C245.56 161.508 243.583 160.978 241.571 160.978C239.559 160.978 237.582 161.508 235.839 162.513C234.097 163.518 232.649 164.964 231.643 166.705C230.636 168.447 230.106 170.422 230.106 172.432C230.106 174.443 230.636 176.419 231.643 178.16C232.649 179.902 234.097 181.347 235.839 182.352C237.582 183.358 239.559 183.887 241.571 183.887C243.583 183.887 245.56 183.357 247.302 182.352C245.559 181.347 244.112 179.902 243.105 178.16C242.099 176.419 241.569 174.443 241.569 172.432Z"
                                        fill="#CCCCCC"
                                    />
                                    <path
                                        d="M190.294 244.459C190.294 242.448 189.764 240.473 188.757 238.731C187.751 236.99 186.303 235.544 184.561 234.539C186.303 233.533 187.751 232.088 188.757 230.346C189.764 228.605 190.294 226.629 190.294 224.619C190.294 222.608 189.764 220.633 188.757 218.891C187.751 217.15 186.303 215.704 184.561 214.699C186.303 213.694 187.751 212.249 188.757 210.507C189.764 208.766 190.294 206.79 190.294 204.779C190.294 202.769 189.764 200.794 188.757 199.053C187.751 197.311 186.303 195.865 184.561 194.86C186.303 193.855 187.751 192.409 188.757 190.668C189.764 188.926 190.294 186.95 190.294 184.94C190.294 182.929 189.764 180.954 188.757 179.213C187.751 177.471 186.303 176.026 184.561 175.02C182.818 176.026 181.37 177.471 180.364 179.213C179.357 180.954 178.828 182.929 178.828 184.94C178.828 186.95 179.357 188.926 180.364 190.668C181.37 192.409 182.818 193.855 184.561 194.86C182.818 195.865 181.37 197.311 180.364 199.053C179.357 200.794 178.828 202.769 178.828 204.779C178.828 206.79 179.357 208.766 180.364 210.507C181.37 212.249 182.818 213.694 184.561 214.699C182.818 215.704 181.37 217.15 180.364 218.891C179.357 220.633 178.828 222.608 178.828 224.619C178.828 226.629 179.357 228.605 180.364 230.346C181.37 232.088 182.818 233.533 184.561 234.539C182.818 235.544 181.37 236.99 180.364 238.731C179.357 240.473 178.828 242.448 178.828 244.459C178.828 246.469 179.357 248.445 180.364 250.186C181.37 251.928 182.818 253.374 184.561 254.379C186.303 253.374 187.751 251.928 188.757 250.186C189.764 248.445 190.294 246.469 190.294 244.459Z"
                                        fill="#CCCCCC"
                                    />
                                    <path
                                        d="M97.4226 117.551C97.4226 115.541 96.8925 113.566 95.8861 111.825C94.8798 110.083 93.4324 108.637 91.6895 107.632C93.4324 106.627 94.8798 105.181 95.8861 103.439C96.8925 101.698 97.4226 99.7223 97.4226 97.7116C97.4226 95.701 96.8925 93.7253 95.8861 91.9838C94.8798 90.2423 93.4324 88.7966 91.6895 87.7915C93.4324 86.7864 94.8798 85.3407 95.8861 83.5992C96.8925 81.8577 97.4226 79.8821 97.4226 77.8714C97.4226 75.8608 96.8925 73.8852 95.8861 72.1436C94.8798 70.4021 93.4324 68.9564 91.6895 67.9513C89.9458 68.9564 88.4983 70.4021 87.492 72.1436C86.4856 73.8852 85.9556 75.8608 85.9556 77.8714C85.9556 79.8821 86.4856 81.8577 87.492 83.5992C88.4983 85.3407 89.9458 86.7864 91.6895 87.7915C89.9458 88.7966 88.4983 90.2423 87.492 91.9838C86.4856 93.7253 85.9556 95.701 85.9556 97.7116C85.9556 99.7223 86.4856 101.698 87.492 103.439C88.4983 105.181 89.9458 106.627 91.6895 107.632C89.9458 108.637 88.4983 110.083 87.492 111.825C86.4856 113.566 85.9556 115.541 85.9556 117.551C85.9556 119.562 86.4856 121.538 87.492 123.279C88.4983 125.021 89.9458 126.467 91.6895 127.472C93.4324 126.467 94.8798 125.021 95.8861 123.279C96.8925 121.538 97.4226 119.562 97.4226 117.551Z"
                                        fill="#F2F2F2"
                                    />
                                </svg>
                            </span>

                        </div>
                    </div>

                    <div className="flex flex-col items-center">
                        <div>
                            Entrar
                        </div>
                        <form onSubmit={handleSubmit} className="w-full max-w-md mt-[20px] md:mt-[30px] space-y-4">
                            <div className="relative text-center w-[300px] h-[60px] md:w-[380px] md:h-[70px] bg-white border border-gray-200 rounded-3xl shadow-lg">
                                <input
                                    type="text"
                                    value={email}
                                    onChange={(e) => setEmail(e.target.value)}
                                    className="absolute left-[5%] w-[90%] h-full px-3 py-2 md:px-5 md:py-3 border-none outline-none rounded-3xl"
                                    placeholder="Seu endereço de e-mail"
                                />
                            </div>
                            <div className="relative text-center w-[300px] h-[60px] md:w-[380px] md:h-[70px] bg-white border border-gray-200 rounded-3xl shadow-lg">
                                <input
                                    type="password"
                                    value={password}
                                    onChange={(e) => setPassword(e.target.value)}
                                    className="absolute left-[5%] w-[90%] h-full px-3 py-2 md:px-5 md:py-3 border-none outline-none rounded-3xl"
                                    placeholder="Digite sua senha"
                                />
                            </div>
                            <div className="flex justify-center">
                                <button
                                    type="submit"
                                    className="relative text-center w-[300px] h-[60px] md:w-[150px] md:h-[50px] bg-blue-500 text-white border border-gray-200 rounded-3xl shadow-lg">
                                    Login
                                </button>
                            </div>
                        </form>

                        <p className="2x2:px-20">
                            Ou
                        </p>
                        <div className="flex justify-center">
                            <button onClick={() => signIn('google', { callbackUrl: '/' })}
                                variant="primary" type="submit" className="relative text-center w-[300px] h-[60px] md:w-[180px] md:h-[50px] bg-gray-500 text-gray-500 border border-gray-200 rounded-3xl shadow-lg flex items-center justify-center">
                                <Image src="/images/icon/google.png" width={20} height={20} alt="google" />
                                &nbsp;Entrar com Google
                            </button>
                        </div>
                        <br></br>
                        <div>
                            <span className="flex justify-center">
                                Não tem uma conta? Clique <a href="/register" className="text-blue-500 hover:text-blue-700">&nbsp; aqui &nbsp;</a> para se cadastrar
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </DefaultLayout >
    );
}
